VITE_SUPABASE_PROJECT_ID="klxwolggctlbbsoffjdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtseHdvbGdnY3RsYmJzb2ZmamR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDQ1MzIsImV4cCI6MjA3NzQyMDUzMn0.yfDmtMCSJriPp4TRNSW0Wjr8RAEK0jnqZJyXhThYMYU"
VITE_SUPABASE_URL="https://klxwolggctlbbsoffjdy.supabase.co"
